//leetcode 42
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int ans=0;
        int low=0,high=matrix.length-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if (matrix[mid][0]==target)
            return true;
            else if(matrix[mid][0]<target){
            ans=mid;
            low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        low=0;high=matrix[0].length-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if (matrix[ans][mid]==target)
            return true;
            else if(matrix[ans][mid]<target)
            low=mid+1;
            else
            high=mid-1;
            
        }
        return false;
    }
}

    
