//Q1
/*public class PP {
    public static void main(String[]args){
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++)
            System.out.print("*");
            System.out.println("");
    
        }
    }
}*/
//Q2/

/*public class PP {
    public static void main(String[]args){
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++)
            System.out.print("*");
            System.out.println("");
    
        }
    }
}*/

//Q3
/*public class PP {
    public static void main(String[]args){
        int n=5;
        for(int i=n;i>=1;i--){
            for(int j=1;j<=i;j++)
            System.out.print("*");
            System.out.println("");
    
        }
    }
}*/

//Q4
/*public class PP {
    public static void main(String[]args){
        int n=5;
        for(int i=1;i<=n;i++){
            for(int k=1;k<=(n-i);k++)
            System.out.print(" ");
            for(int j=1;j<=i;j++)
            System.out.print("*");
            System.out.println("");
    
        }
    }
}*/

//Q5
/*public class PP {
    public static void main(String[]args){
        int n=5;
        for(int i=n;i>=1;i--){
            for(int k=1;k<=(n-i);k++)
            System.out.print(" ");
            for(int j=1;j<=i;j++)
            System.out.print("*");
            System.out.println("");
    
        }
    }
}*/

//Q6
/*public class PP {
    public static void main(String[]args){
        int n=5;
        for(int i=n;i>=1;i--){
            for(int k=1;k<=(n-i);k++)
            System.out.print("  ");
            for(int j=1;j<=i;j++)
            System.out.print("*");
            System.out.println("");
    
        }
    }
}*/

//Q7
/*public class PP {
    public static void main(String[]args){
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i==1 || i==n || j==1 || j==n)
                System.out.print("* ");
                else
                System.out.print("  ");
            }
            System.out.println();
        }
    }
}*/

//Q8
/*public class PP {
    public static void main(String[]args){
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i==j || i+j==n+1)
                System.out.print("* ");
                else
                System.out.print("  ");
            }
            System.out.println();
        }
    }
}*/

//Q9
/*public class PP {
    public static void main(String[]args){
        int n=5;
        for(int i=1;i<=n;i++){
            for(int k=1;k<=(n-i);k++)
            System.out.print("  ");
            for(int j=1;j<=2*i-1;j++)
            System.out.print("* ");
            System.out.println();
        }
    }
}*/

//Q10
/*public class PP {
    public static void main(String[]args){
        int n=5;
        for(int i=n;i>=1;i--){
            for(int k=1;k<=(n-i);k++)
            System.out.print("  ");
            for(int j=1;j<=2*i-1;j++)
            System.out.print("* ");
            System.out.println();
        }
    }
}*/

