//replace o with 5//
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("");
        int num = scanner.nextInt();
        System.out.println("" + replaceZeroWithFive(num));
    }
    public static int replaceZeroWithFive(int num){
        String a = String.valueOf(num);
        a = a.replace('0', '5');
        return Integer.parseInt(a);
    }
}

//Sum of odd placed and even placed digits//
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        System.out.print("");
        int n=sc.nextInt();
        sc.close();
        int oddsum=0,evensum=0;
        int rem=0;
        int count=0;
        while(n!=0){
            rem=n%10;
            n=n/10;
            if(count%2==0){
                evensum+=rem;
            }
            else{
            oddsum+=rem;
            }
            count++;
        }
        System.out.println(+evensum);
        System.out.println(+oddsum);
    }
}

    
//Count Digits//
import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        System.out.println("");
        int N=sc.nextInt();
        int digit=sc.nextInt();
        sc.close();
        int rem=0,count=0;
        while(N!=0){
            rem=N%10;
            if(rem==digit){
                count++;
            }
            N/=10;
        }
        System.out.println(+count);
    }
}

//Given an integer array of size, sort an array by insertion sort algorithm.(iterative and recursive both)
insertion sort
public class InsertionSortIterative {
    public static void insertionSort(int[] arr) {
        int n = arr.length;
        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
    }

    public static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] arr = {64, 34, 25, 12, 22, 11, 90};
        System.out.println("Original array:");
        printArray(arr);
        insertionSort(arr);
        System.out.println("Sorted array:");
        printArray(arr);
    }
}

//bubble sort
public class BubbleSort {
    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Swap arr[j] and arr[j + 1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] arr = {64, 34, 25, 12, 22, 11, 90};
        System.out.println("Original array:");
        printArray(arr);
        bubbleSort(arr);
        System.out.println("Sorted array:");
        printArray(arr);
    }
}


//public class SelectionSortIterative {
    public static void selectionSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
            // Swap arr[i] and arr[minIndex]
            int temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;
        }
    }

    public static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] arr = {64, 34, 25, 12, 22, 11, 90};
        System.out.println("Original array:");
        printArray(arr);
        selectionSort(arr);
        System.out.println("Sorted array:");
        printArray(arr);
    }
}

